<!DOCTYPE html>
<html>
<head>
	<title><ZCODEZ></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- <link rel="stylesheet" type="text/css" href="css/examples.css"> -->
	<!--Owl Stylesheets-->
	<!-- <link rel="stylesheet" href="css/owlCarousel/docs.theme.min.css"> -->
    <link rel="stylesheet" href="css/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlCarousel/owl.theme.default.min.css">
    <!--This stylesheet-->
    <link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!--JS-->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!--endd-->
</head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<body>
	<div style="position:fixed;top:50px;left:50px;color:white;z-index:999;" id="callbacksDiv"></div>
	<div class="MobMenu">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="navContainer">
		<div class="logoHolder">
			<a href="#Credo"><img src="images/zcodez_logo.svg"></a>
		</div>
		<ul class="navlist" id="menu">
			<li class="active" data-menuanchor="Credo">
				<a href="#Credo">Credo<div class="lineFly"></div></a>
				
			</li>
			<li data-menuanchor="Zcodez">
				<a href="#Zcodez">Zcodez<div class="lineFly"></div></a>
			</li>
			<li data-menuanchor="Strategy">
				<a href="#Strategy">Strategy<div class="lineFly"></div></a>
			</li>
			<li data-menuanchor="Capabilities">
				<a href="#Capabilities">Capabilities<div class="lineFly"></div></a>
			</li>
			<li data-menuanchor="Prodfolio">
				<a href="#Prodfolio">Prodfolio<div class="lineFly"></div></a>
			</li>
			<li data-menuanchor="Team">
				<a href="#Team">Team<div class="lineFly"></div></a>
			</li>
			<li data-menuanchor="Careers">
				<a href="#Careers">Careers<div class="lineFly"></div></a>
			</li>
			<li data-menuanchor="Contact">
				<a href="#Contact">Get in Touch<div class="lineFly"></div></a>
			</li>
		</ul>
	</div>
<div class="outerWrapper" id="fullpage">
	<div class="section pageWrapper flexBox"  data-anchor="Credo">
		<div class="navBox BG_home"></div>
		<div class="contentBox flexBox webfl_column webfl_al_center webfl_js_center">
			<div class="homeDemo flexBox">
				<section id="">
			      <div class="row">
			        <div class="large-12 columns">
			          <div class="owl-carousel owl-theme">
			            <div class="item">
							<div class="homeContent">
								<h1>How <br/>we get it <br/>right ?</h1>
								<p>
								Delivering optimum results in every customer engagement is a challenge zcodez live by. We always calls for actionable insights, experiences and above all passion we develops a next-generation customer engagement center that understands customer prefe.
								</p>
							</div>
			            </div>
			            <div class="item">
			              <div class="homeContent">
								<h1>WHO<br /> WE DO IT<br /> FOR?</h1>
								<p>
								We serve global clients that span business applications for Retail, Technology, Logistics, Healthcare and Financial Service industries. Our clients get the most out of from a wealth of industry speciﬁc experience. Zcodez believes there is no better investment in goodwill than a content client.
								</p>
							</div>
			            </div>
			            <div class="item">
			              <div class="homeContent">
								<h1>WHY<br /> ENGAGEMENT <br /> MATTERS?</h1>
								<p>
								Working together has helped our clients to reprioritize their requirements in order to leverage maximum benefits from their business applications. Such engagements have helped companies manage themselves better and grow wholesomely.
								</p>
							</div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </section>
			</div>
			
			
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Zcodez" >
		<div class="navBox BG_zcodez" id="div2"></div>
		<div class="contentBox flexBox webfl_column webfl_al_center webfl_js_center">
			<div class="semiSection">
				<h1>ZCODEZ</h1>
				<p>ZCODEZ Technologies Inc, Headquartered in San Antonio, Texas – a pure play software product engineering service provider and consulting services organization has earned a reputation for delighting its customers by consistently surpassing expectations and helping them deliver robust, market ready software products that meet the highest standards of engineering and user experience.</p>
				<p>ZCODEZ - The rationale behind the brand name is codes written to customize existing digital ideas and traditional approach are called start with 'Z' - /zi/. The alphabet “Z’ at the end of the branding connotes the brand promise of definitive innovation.</p>
				<p>ZCODEZ is distinguished by its unwavering commitment to deliver value by focusing on grooming efficient and talented personal, innovation, technology strengths and quality practices.</p>
			</div>
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Strategy">
		<div class="navBox BG_strategy"></div>
		<div class="contentBox flexBox webfl_column webfl_al_center webfl_js_center">
			<div class="semiSection">
				<h1>STRATEGY</h1>
				<p>A customer-obsessed company focuses its strategy, its energy and its budget on processes that enhance knowledge of an engagement with customers, and prioritizes these over maintaining traditional competitive barriers. Zcodez has always invested heavily in this area. We haven't been down every path, but we understand a lot about the bootstrap work it takes to make it. We offer our knowledge to help you launch your goals and dreams.</p>
			</div>
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Capabilities">
		<div class="navBox BG_capability"></div>
		<div class="contentBox flexBox webfl_column webfl_al_center webfl_js_center device75">
			<div class="semiSection">
				<h1>CAPABILITIES</h1>
				<p>Good practices and excellent codes are crucial to a sound digital business performance. From project creation to launch, zcodez employ the latest technologies that help us create our client's digital business on time and within budget. We specialize in the newest technologies of development in mobile applications, e-commerce, and graphics and utilize responsible development practices, which help the company achieve these goals. Good web design is not just about pretty pixels. It's about proportions, layouts and how information flows. zcodez can help digitalize your business throus.</p>
				<div class="iconTiles flexBox">
					<div>
						<img src="images/icon--consulting---zcodez.png">
						<h2>Consulting</h2>
					</div>
					<div>
						<img src="images/App-development---Zcodez.png">
						<h2>App Development</h2>
					</div>
					<div>
						<img src="images/Software-Development---zcodez.png">
						<h2>Software Development</h2>
					</div>
					<div>
						<img src="images/e-comerce---cecodez.png">
						<h2>E-Commerce</h2>
					</div>
					<div>
						<img src="images/Graphics-&-design---zcodez.png">
						<h2>Graphics & Animation</h2>
					</div>
					<div>
						<img src="images/Branding.png">
						<h2>Branding</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Prodfolio">
		<div class="navBox BG_prodfolio"></div>
		<div class="contentBox  flexBox webfl_column webfl_al_center webfl_js_center">
			<div class="teamDemo">
				<section id="">
			      <div class="row">
			        <div class="large-12 columns">
			        	<h2 class="teamTitle">Prodfolio</h2>
			          <div class="owl-carousel owl-theme">
			            <div class="item">
			              <div class="teamItem flexBox">
			              	<div class="prodImage">
			              		<img src="images/work-1.jpg">
			              		<div class="teamHover"></div>
			              	</div>
			              </div>
			            </div>
			            <div class="item">
			              <div class="teamItem flexBox">
			              	<div class="prodImage">
			              		<img src="images/work-2.jpg">
			              		<div class="teamHover"></div>
			              	</div>
			              </div>
			            </div>
			            <div class="item">
			              <div class="teamItem flexBox">
			              	<div class="prodImage">
			              		<img src="images/work-3.jpg">
			              		<div class="teamHover"></div>
			              	</div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </section>
			</div>
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Team">
		<div class="navBox BG_team"></div>
		<div class="contentBox">
			<div class="teamDemo">
				<section id="">
			      <div class="row">
			        <div class="large-12 columns">
			        	<h2 class="teamTitle">Team</h2>
			          <div class="owl-carousel owl-theme">
			            <div class="item">
			              <div class="teamItem flexBox">
			              	<div class="teamImage">
			              		<img src="images/team-1.jpg">
			              		<div class="teamHover"></div>
			              	</div>
			              </div>
			            </div>
			            <div class="item">
			              <div class="teamItem flexBox">
			              	<div class="teamImage">
			              		<img src="images/team-2.jpg">
			              		<div class="teamHover"></div>
			              	</div>
			              </div>
			            </div>
			            <div class="item">
			              <div class="teamItem flexBox">
			              	<div class="teamImage">
			              		<img src="images/team-3.jpg">
			              		<div class="teamHover"></div>
			              	</div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </section>
			</div>
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Careers">
		<div class="navBox BG_careers"></div>
		<div class="contentBox flexBox webfl_column webfl_al_center webfl_js_center">
			<div class="semiSection">
				<h1>CAREERS</h1>
				<p>ZCODEZ is nothing but a platform of talent and experience focused on life changing tech solutions. So we are always on the look out for more firepower in our manpower department. When applying for a role at <a href="mailto:bijuantonio@gmail.com" target="blank"> ZCODEZ,</a> we encourage you to link your portfolio to social networks, and showcase what makes you special.</p>
			</div>
		</div>
	</div>
	<div class="section pageWrapper flexBox"  data-anchor="Contact">
		<div class="navBox BG_contact"></div>
		<div class="contentBox flexBox contactStack device75">
				<form action='contactAction.php' method='post' class="contactForm flexBox">
				<h2 class="fullwid">GET IN TOUCH</h2>
				
				<div class="halfWid">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    		<input class="mdl-textfield__input" type="text" name="name" id="sample3">
			    		<label class="mdl-textfield__label" for="sample3">Name</label>
			  		</div>
				</div>
				<div class="halfWid">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    		<input class="mdl-textfield__input" type="text" name="email" id="sample3">
			    		<label class="mdl-textfield__label" for="sample3">E-mail</label>
			  		</div>
				</div>
				<div class="fullwid">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    		<input class="mdl-textfield__input" type="text" name="subject" id="sample3">
			    		<label class="mdl-textfield__label" for="sample3">Subject</label>
			  		</div>
				</div>
				<div class="fullwid">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    		<input class="mdl-textfield__input" type="text" name="message" id="sample3">
			    		<label class="mdl-textfield__label" for="sample3">Message</label>
			  		</div>
				</div>
				
				<div class="fullwid btn_holder flexBox">
					<!-- Accent-colored raised button with ripple -->
					<div class="g-recaptcha" data-sitekey="6LdF-rsUAAAAAJds8xdfKZcMICiqNHFp4v8OimJX"></div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Submit</button>
				</div>
				</form>
				<div class="addressBar flexBox">
					<div>
						<h3>INDIA</h3>
​Carmel Global Academy, 5/74,<br/>
Angamaly, Ernakulam - 683572, IN<br/>
CIN: U72900KL2015PTC038054
					</div>
					<div>
						<h3>USA</h3>
	4801 Gus Eckert Rd,<br/>
	San Antonio, Texas - 78240<br/>
	+1 469.224.0588
					</div>
				</div>

			<!-- Textfield with Floating Label -->

			
			  
			

		</div>
	</div>
</div>

<div class="loader_div" id="preloadr">
  Welcome to ZCODEZ
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script src="js/material.min.js"></script>
<!-- <script type="text/javascript" src="js/examples.js"></script> -->
<script>
	// $(window).load(function(){
	// 	$("#preloadr").hide();
	// });
	$(document).ready(function(){
	  $(".MobMenu").click(function(){
	    $(".navlist").toggle();
	    $(".MobMenu").toggleClass('activeMenu');
	  });
	});

</script>
<script type="text/javascript">
        $(document).ready(function () {
            
            $('#fullpage').fullpage({
                verticalCentered: false,
                //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
                css3: true,
                anchors: ['Credo', 'Zcodez', 'Strategy', 'Capabilities', 'Prodfolio', 'Team', 'Careers', 'Contact'],
                scrollBar: false,
                menu: '#menu'
            });
        });
</script>

<script>
	$(document).ready(function() {
	  var owl = $('.owl-carousel');
	  owl.owlCarousel({
	    loop: false,
	    margin: 0,
	    navRewind: false,
	    nav:false,
	    autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
	    responsive: {
	      0: {
	        items: 1
	      },
	      600: {
	        items: 1
	      },
	      1000: {
	        items: 1
	      }
	    }
	  })
	});
</script>
<script type="text/javascript">

// 	$(window).bind('mousewheel', function(e){
//     var a = $('#div2').offset();
// 	if( a.Top == 0)
// 	{
// alert('Top');
// 	}
// 	else
// 	{

// 	}
// });
// 	$(document).ready(function() {
// 	var a = $('#div2').offset();
// 	if( a.Top == 0)
// 	{
// alert('Top');
// 	}
// 	else
// 	{
// alert('Else');
// 	}
// });
</script>
    <script src="js/owlCarousel/owl.carousel.js"></script>
<!-- vendors -->
    <script src="js/owlCarousel/highlight.js"></script>
    <script src="js/owlCarousel/app.js"></script>
</body>
</html>