<!DOCTYPE html>
<html>
<head>
	<title>Zcodez</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv = "refresh" content = "3; url = index.html" />
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!-- <link rel="stylesheet" type="text/css" href="css/examples.css"> -->
	<!--Owl Stylesheets-->
	<!-- <link rel="stylesheet" href="css/owlCarousel/docs.theme.min.css"> -->
    <link rel="stylesheet" href="css/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlCarousel/owl.theme.default.min.css">
    <!--This stylesheet-->
    <link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!--JS-->
	
	<!--endd-->
</head>

<body>
	<div class="succ_contact">Thank you for contacting ZCODEZ</div>
	<div class="messageNote">Message sent successfully!</div>
</body>
</html>